apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vatsim-metar-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: metar.ranbogmord.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: vatsim-metar-service
            port:
              number: 3000
